spring:
  datasource:
    url: jdbc:mysql://mysql:3306/db_example
    username: root
    password: test1234
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
